# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/onde-tem

# JWT (para compatibilidade com sistema antigo)
JWT_SECRET=seu-secret-key-super-seguro

# Firebase Admin SDK
# Opção 1: Cole o JSON completo do Service Account (recomendado)
FIREBASE_SERVICE_ACCOUNT='{"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}'

# Opção 2: Ou use variáveis individuais
# FIREBASE_PROJECT_ID=seu-projeto-id
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@seu-projeto.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Porta do servidor
PORT=4000
